1) На вход подается 2 переменных, поменять их значения;
2) Подается 2 пер., выдать мин. знач.;
3) l = 3, m = 3, k = 5;
	n = 1 => 22
	n = 2 => 50


1) 
using System;
class HelloWorld {
  static void Main() {
    int a=Convert.ToInt32(Console.ReadLine()), b = Convert.ToInt32(Console.ReadLine());
    a = a + b;
    b = a - b;
    a = a - b;
    Console.WriteLine(a);
    Console.WriteLine(b);
  }
}

2)
using System;
class HelloWorld {
  static void Main() {
    int a=Convert.ToInt32(Console.ReadLine()), b = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine((a + b - Math.Abs(a-b))/2);
  }
}

3)
using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Print l:");
    int l = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Print m:");
    int m = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Print k:");
    int k = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Print n:");
    int n = Convert.ToInt32(Console.ReadLine());
    
    int res = (2*k + 2*l + 2*m)*n + (l*(n-1)*n);
    Console.WriteLine(res);
  }
}
