Дан массив из n эленентов стостоящий из переменных целого типа
	1. все ли эл-ты расположены в порядке возрастания
	2. определить кол-во эл-тов значение к-рых оканчивается на 3
	3. для каждого эл-та найти сумму цифр
	4. опр среднее арифм. четных эл-тов массива



1.
using System;
class HelloWorld
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        bool f = true;
        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] < arr[i-1])
            {
                Console.WriteLine("Не все элементы расположены в порядке возрастания");
                f = false;
                break;
            }
        }
        if (f)
        {
            Console.WriteLine("Все элементы расположены в порядке возрастания");
        }
    }
}



2.
using System;
class HelloWorld
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        int k = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (Math.Abs(arr[i] % 10) == 3)
            {
                k++;
            }
        }
        Console.WriteLine("Количество элементов, оканчивающихся на 3: " + k);
    }
}



3.
using System;
class HelloWorld
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        for (int i = 0; i < arr.Length; i++)
        {
            int sum = 0;
            int num = Math.Abs(arr[i]);
            while (num > 0)
            {
                sum += num % 10;
                num /= 10;
            }
            Console.WriteLine(arr[i] + ": " + sum);
        }

    }
}

4.
using System;
class HelloWorld
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        int sum = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] % 2 == 0)
            {
                sum += arr[i];
            }
        }
        Console.WriteLine((double)sum / n);
    }
}
