1)необходимо определить самый частый символ a*b, при этом регистр не имеет значения

using System;
using System.Linq;
class HelloWorld
{
    static void Main()
    {
        string str = Console.ReadLine();
        string newStr = "";
        char maxChar = ' ';
        int maxCharCnt = 0;

        for (int i = 0; i < str.Length - 2; i++) { 
            if (str[i] == 'a' && str[i+2] == 'b')
            {
                newStr += str[i + 1];
            }
        }
        for (int i = 0; i < newStr.Length; i++)
        {
            int cnt = 0;
            for (int j = 0; j < newStr.Length; j++) {
                if (newStr[i] == newStr[j]) { 
                    cnt++;
                }
            }
            if (cnt > maxCharCnt) { 
                maxCharCnt = cnt;
                maxChar = newStr[i];
            }
        }
        Console.WriteLine(maxChar);
    }
}



2) определить наибольшую длину подпоследовательности abc

using System;
using System.Linq;
class HelloWorld
{
    static void Main()
    {
        string str = Console.ReadLine();
        int maxLen = 0;
        int cnt = 0;
        bool s = false;
        char nextSymb;
        for (int i = 0; i < str.Length-1; i++)
        {
            if (str[i] == 'a')
            {
                nextSymb = 'b';
                s = true;
            }
            else if (str[i] == 'b' && s)
            {
                nextSymb = 'c';
            }
            else if (str[i] == 'c' && s)
            {
                nextSymb = 'a';
            }
            else
            {
                continue;
            }
            if (i == str.Length - 2 && str[i + 1] == nextSymb)
            {
                cnt += 2;
                maxLen = Math.Max(maxLen, cnt);
            }
            else if (str[i + 1] == nextSymb)
            {
                cnt += 1;
                maxLen = Math.Max(maxLen, cnt);
            }
            else
            {
                cnt += 1;
                maxLen = Math.Max(maxLen, cnt);
                s = false;
                cnt = 0;
            }
        }
        Console.WriteLine(maxLen);
    }
}
